<!Doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <mete name='viewport' content='width=device-width, initial-scale=1'>
    <title>第二課題　フォーム部品練習</title>
   </head>
   <body>
    <h1>第二回課題　フォーム部品練習</h1>
     <form method='get' action='receive.php'>
<tg>名前</tg>
<br>
<input type="text" name="name01">
<br>

    　　<br>
        <tg>性別</tg>
        <br>
        <level><input type="radio" name="sex"value="男性">男性</level>
        <level><input type="radio" name="sex"value="女性">女性</level>
        <level><input type="radio" name="sex"value="無回答">無回答</level>
        <br>
        <tg>お問い合わせ</tg>
        <input type="reset" value="リセット">
        <input type="submit" value="送信">

     </form>


    </body>
   </html>
