<!DOCTYPE html>
<center>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>開発研修</title>
  </head>
 <body>
  <image src="images/IMG_3676.JPG"alt=""width="243"height="180">
  </body>
    <h1>自己紹介金子くん大好き</h1>
    <p>
       <strong></strong>
      <er></er>
    </p>
  </body>
</html>
<body bgcolor="#b0e0e6">
<hyml>
<head>
    <title>自己紹介平子さん大好き</title>
</head>
<body>
  <table border="1">
      <tr>
          <th>名前</th>
          <th>年齢</th>
       </tr>
       <tr>
           <td>遠藤ちなつ</td>
           <td>20</td>
       </tr>
   </table>
</center>
<a href="page.1.html">趣味</a>
<a href="page.2.html">学歴・スキル</a>
