<!DOCTYPE html>
<center>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>学歴・スキルとか</title>
  </head>
  <body>
    <h1>Welcome to The World of WWW</h1>
    <p>
       <strong>学歴</strong>
       <br>
      国際アート＆デザイン大学校　コミックイラスト科卒
      <br>
      <strong>スキル</strong>
      <br>
      Illustratorクリエイター能力認定試験スタンダード
      <br>
      Photoshopクリエイター能力認定試験エキスパート
      <br>
      ビジネス著作権検定　ベーシック
      <br>
      色彩検定　２級　など！
      <br>デザイン系なら多少はできます。
    </p>
  </body>
</html>
<body bgcolor="#b0e0e6">
</center>
<a href="index.html">自己紹介</a>
<a href="page.1.html">趣味</a>
