<!DOCTYPE html>
<center>
    <head>
<body>
<image src="images/IMG_5578.jpeg"alt=""width="243"height="180">
</body>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>趣味・特技</title>
  </head>
  <body>
    <h1>はやりのものは大体好きです</h1>
    <p>
       <strong>趣味！</strong>
       <br>
      絵をかいたりゲームしたりカラオケが好きです！
      <br>
      猫ちゃんいます
      <br>
      ラーメンも好きです
      <br>
      <body>
    </p>
  </body>
</html>
<body bgcolor="#b0e0e6">
</center>
<a href="index.html">自己紹介</a>
<a href="page.2.html">学歴・スキル</a>
